
.header-item a{
    color:white;
}
body {
    background-color: #292826;
    color: white; 
}
h2{
    font-family: 'Noto Sans', sans-serif;
}
h3{
    color: black;
    font-family: 'Noto Sans', sans-serif;
    
}
/* Menu */
.logo-menu{
    width: 20px;
    height: auto;
    display: block ;

}
.header{
    margin-top: -15px;
    height: 75px;
    background-color:#292826;
  
}

.header-list{
    list-style: none;
    padding-left: 0;
    padding-right: 0;
    justify-content:space-between;
    display: flex;
   
}

.logo{
    display: inline;
    margin-left: -20px ;
    font-family: 'Varela Round', sans-serif;
}

.header-item{
    display:inline-block;
    font-size: 1.5rem;
    flex-grow: 1; 
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-weight: 800;
    color:#221D1D;
    font-family: 'Varela Round', sans-serif;
    margin-top: auto;
    
} 
.menu-right{
   margin-right: -45px;
}
.menu-right-item{
    margin: 25px 3.5px 0px 3.5px ;
}
a{
    text-decoration: none;
}
.search-input{
    width: 150px;
    height: 20px;
    margin-left: -140px;
    margin-bottom: 5px;
    
}

/* slide image*/

* {box-sizing:border-box}
.slide-container{
    max-width: 2000px;
    position: relative;
    margin-top: 0;
    height: auto;

}
.slide{
    display: none;
}
.img-slide{
    width: 100%;
    height: 430px;
    left: 0;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    float: left;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }



.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* hot pick */
.hotPick{
    max-width: 100%;
    max-height: 300px;
    margin: auto;
    background-color: #F9D342;
}

.split{
max-width: 100%;
}
.middle-hotpick{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.middle-text-img{
    height: 25%;
    box-sizing: border-box;
    flex:1;
}
.imgHotPick{
   width: 90%;
   height: 80%;
   margin: auto;
  
}
.textHotPick{
    color: #292826;
    font-size: small;
    display: inline-block;
    bottom: 0;
    left: 0;
    font-family: 'Noto Sans', sans-serif;


}
.morepick{
    width: 200px;
    height: 17px;
    background-color: #E1B717; 
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
    margin: auto;
}
.morepick a{
    font-size: 13px;
    color: black;
    font-family: 'Noto Sans', sans-serif;
}

/* Hot Blogger */
.jumbotron .btn {
    color:#FFFFFF; 
    padding: 5px ;
    font-size: 12px; 
    margin-left:20px;
}
.jumbotron label {
    font-size:12px;    
}
.img-user{
    height:120px;
    width:120px;
    margin-right:20px;
   
}
.list-user {
    display: flex;
}

.places{
    font-size: 25px;
    margin-left: -130px;
    color: #F9D342;
}

.list-user img{
    
    border-radius: 50%;
}
/* Split right-left:điểm đến, kinh nghiệm, ăn uống - blogger,tag */
.right-left-container{
    display: flex;
  
}
.left{
    flex-basis: 70%;
    margin-left: 8px;
    margin-right: 15px;
}
.right{
    flex-basis: 30%;
    margin-right: -30px;
}
/* des */

.table{
    width: 100%;
    border-collapse: collapse;
}
/* right */
.textnew{
    font-size:20px;
    margin-left: -20px;
    margin-top: auto;
    font-family: 'Noto Sans', sans-serif;

}
.textnew-content{
    font-size:10px;
    margin-top: auto;
    font-family: 'Noto Sans', sans-serif;
}
td{
    height: inherit;
    width: 100%;
    text-align: center;
}
.right-section{
    width:50%;
    max-height:300px;
    max-width: 192px;
}
.left-transaction{
    width: 50%;
    max-height:120px;
}
.img-new1{
    margin-left: -20px;
    margin-top:-154px;
    height: 270px;
    width: 440px;
    
}
.img-new2{
    height: 120px;
    width: 192px;
    margin-left: 10px;
}
.textnew2{
    font-size: 12px;
    
    font-family: 'Noto Sans', sans-serif;
}
.textnew-content2{
    font-size: 8px;
    font-family: 'Noto Sans', sans-serif;
}
.food-left,.exprience-left,.destination-left{
    margin: auto;
}


/* hashtag */
.hashtag-right{
    max-width: 300px;
    
}
.hashtag-right i{
    margin-left: 8px;
}
.text-tag{
    font-family: 'Noto Sans', sans-serif;
    color: white;
}

   /* FOOTER */
   .footer{
    float:left;
    width: 100%;
    /* margin-bottom: 20px; */
    background-color:#F9D342 ;
    margin-top: 40px;
   }
   .nav-item{
    list-style-type: none;
    flex-basis: 50%;


   }
   .text-footer{
    list-style-type: none;
    flex-basis: 50%;
    width: 100%;
   }
   .center{
    width: 50%;
    margin: auto;
   }
   .footer-right{
   
    float: right;
    width: 55%;
    margin-right: -93px;
    
   }
   .footer-left{
    width: 60%;
    float: left;
    margin-left: -164px;
  

   }
   .text-footer a{
    color: black;
    font-family: 'Noto Sans', sans-serif;
   }
.nav-item{
    display: inline;
}